{
  "name": "Aqua Screen Video Streaming",
  "description": "Aqua Screen Video Streaming based on youtube-dl and pip function to work as proxy",
  "repository": "https://github.com/heroku/node-js-sample",
  "logo": "https://rawgit.com/heroku/node-js-sample/master/public/node.svg",
  "keywords": ["node", "express", "static"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/stomita/heroku-buildpack-phantomjs.git"
    }
  ],
  "env": {
    "LARAVEL_KEY": {
      "description": "Your app encryption key from laravel",
      "generator": "secret"
    }
  },

  "environments": {
    "production": {
      "env": {
        "LARAVEL_KEY": "tbh8rud/Vft8Y/g4vhMMv2mYOsUijQ3xTplHYrWSXqQ="
      }
    }
  }

}